post_install() {
    if grep -q 'umask=027' /etc/pam.d/system-login ; then
        echo "*** umask=027 already present in /etc/pam.d/system-login"
    else
        echo "*** adding umask=027 to /etc/pam.d/system-login"
        cp --preserve=mode /etc/pam.d/system-login /etc/pam.d/system-login~ &&
        sed -i 's/pam_umask\.so$/pam_umask\.so umask=027/' /etc/pam.d/system-login
    fi

    if grep -q Vanilla-DMZ /usr/share/icons/default/index.theme ; then
        echo "*** cursor theme already set to Vanilla-DMZ"
    else
        cp --preserve=mode /usr/share/icons/default/index.theme /usr/share/icons/default/index.theme~
        sed -i 's/Adwaita/Vanilla-DMZ/' /usr/share/icons/default/index.theme
    fi

    systemctl enable disable-acpi-wakeup.service
}

post_upgrade() {
    post_install
}
