Section "InputClass"
  Identifier "Mouse"
  MatchIsPointer "yes"
  MatchDriver "libinput"
  MatchProduct "Logitech"
  Option "AccelSpeed" "-0.5"
EndSection

Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "yes"
  MatchDriver "libinput"
  Option "Tapping" "yes"
EndSection
