[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
filterClear=true
filterStartOfWord=true
icon=/usr/share/pixmaps/j-login.png
menu_file=/home/john/.config/menus/programs.menu
ownIcon=true
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x38\x38\x38\x38\x38\x38\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=30
plugins=mainmenu, quicklaunch, taskbar, spacer, tray, spacer2, worldclock, spacer3
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/nemo.desktop
apps\2\desktop=/usr/share/applications/xfce4-terminal.desktop
apps\3\desktop=/usr/share/applications/thunderbird.desktop
apps\4\desktop=/usr/share/applications/firefox.desktop
apps\5\desktop=/usr/share/applications/audacious.desktop
apps\6\desktop=/usr/share/applications/org.qt-project.qtcreator.desktop
apps\size=6
type=quicklaunch

[spacer]
alignment=Left
type=spacer

[spacer2]
alignment=Left
type=spacer

[spacer3]
alignment=Left
type=spacer

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
sortIcons=true
spacing=4
type=tray

[worldclock]
alignment=Right
autoRotate=true
customFormat="ddd MMM d, h:mm a"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
