pcm.!default {
   type asym
   playback.pcm "hdmi_out"
   capture.pcm "hda_in"
}

pcm.hdmi_out {
   type plug
   slave.rate 48000
   slave.pcm {
      type dmix
      ipc_key 1234
      ipc_perm 0666
      slave.format S16_LE
      slave.channels 2
      slave.rate 48000
      slave.period_size 2048
      slave.buffer_size 16384
      slave.pcm "hw:1,7"
   }
}

pcm.hda_in {
   type plug
   slave.rate 48000
   slave.pcm {
      type dsnoop
      ipc_key 1235
      ipc_perm 0666
      slave.format S16_LE
      slave.channels 2
      slave.rate 48000
      slave.period_size 2048
      slave.buffer_size 16384
      slave.pcm "hw:0,0"
   }
}
