[greeter]
theme-name = Old-Style-128dpi
icon-theme-name = gnome
xft-antialias = true
xft-dpi = 128
xft-rgba = rgb
xft-hintstyle = hintnone
background = /etc/lightdm/wallpaper.jpg
user-background = false
hide-user-image = true
clock-format = %A, %B %-d, %Y - %-I:%M %P
indicators = ~spacer;~clock;~spacer;~session;~power

