[greeter]
theme-name = Old-Style
icon-theme-name = gnome
font-name = Sans 10
cursor-theme-name = default
cursor-theme-size = 24
indicators = ~session;~spacer;~clock;~spacer;~power
clock-format = %a %b %-d, %-l:%M %P
