<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Programs</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Category>Session</Category>
    </Include>

    <Layout>
        <Filename>logout.desktop</Filename>
        <Separator/>
        <Filename>run.desktop</Filename>
        <Separator/>
        <Merge type="all"/>
    </Layout>

    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>

        <Include>
            <Category>Utility</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>

        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>

        <Include>
            <Category>Education</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>

        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>

        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>

        <Include>
            <Category>Audio</Category>
            <Category>AudioVideo</Category>
            <Category>Video</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>

        <Include>
            <Category>Network</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>

        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>

        <Include>
            <Category>Settings</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>

        <Include>
            <Category>System</Category>
        </Include>
    </Menu>
</Menu>
