context.objects = [
  { factory = adapter
    args = {
      factory.name     = api.alsa.pcm.sink
      node.name        = "alsa_analog_out"
      node.description = "Analog Out"
      media.class      = "Audio/Sink"
      api.alsa.path    = "aeq"
    }
  }

  { factory = adapter
    args = {
      factory.name     = api.alsa.pcm.source
      node.name        = "alsa_analog_in"
      node.description = "Analog In"
      media.class      = "Audio/Source"
      api.alsa.path    = "hw:0,0"
    }
  }

  { factory = adapter
    args = {
      factory.name     = api.alsa.pcm.sink
      node.name        = "alsa_hdmi_out"
      node.description = "HDMI Out"
      media.class      = "Audio/Sink"
      api.alsa.path    = "hw:1,7"
    }
  }
]
