[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/Old-Style.conf
custom_palette=true
icon_theme=gnome
style=Fusion

[Fonts]
fixed="Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=0
stylesheets=/usr/share/qt6ct/qss/Old-Style.qss
toolbutton_style=0
