[%General]
author=Tsu Jan
comment=A dark theme with a Gnome like look and feel
attach_active_tab=false
button_icon_size=16
center_toolbar_handle=true
combo_focus_rect=true
combo_menu=true
dialog_button_layout=2
hide_combo_checkboxes=true
large_icon_size=32
layout_spacing=5
left_tabs=true
merge_menubar_with_toolbar=true
mirror_doc_tabs=false
no_inactiveness=true
progressbar_thickness=4
scroll_arrows=false
scrollbar_in_view=true
slider_handle_length=18
slider_handle_width=20
slider_width=4
small_icon_size=16
spin_button_width=20
spread_progressbar=true
submenu_overlap=1
textless_progressbar=false
tickless_slider_handle_size=18
toolbar_icon_size=16
toolbar_interior_spacing=2
toolbutton_style=1

[GeneralColors]
window.color=#333333
base.color=#222222
alt.base.color=#1b1b1b
button.color=#333333
light.color=#666666
mid.light.color=#555555
dark.color=#111111
mid.color=#444444
highlight.color=#15539e
text.color=#eeeeee
window.text.color=#eeeeee
button.text.color=#eeeeee
disabled.text.color=#5d5d5d
tooltip.text.color=#eeeeee
highlight.text.color=white

[PanelButtonCommand]
frame=true
frame.element=btn
frame.expandedElement=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=button
indicator.size=9
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=true
text.shadow.color=black
text.shadow.alpha=210
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
min_width=+0.2font
min_height=+0.2font
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[ToolbarButton]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbtn
frame.expandedElement=tbutton

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=white
text.focus.color=white
text.bold=true
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button
interior.element=button
indicator.element=iarrow
indicator.size=10
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=le
frame.expandedElement=lineedit
interior.element=lineedit
text.margin.left=2
text.margin.right=2
text.margin.top=3
text.margin.bottom=4

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffffb4
text.press.color=white
text.focus.color=white
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=12
text.normal.color=#ffffff7d
text.focus.color=#ffffffb4
text.toggle.color=#eeeeee
text.bold=true

[TabFrame]
inherits=PanelButtonCommand
frame.element=none
interior=false

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=11
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3
text.shadow=false
text.normal.color=#ffffff7d
text.focus.color=#ffffffb4
text.toggle.color=white
text.bold=true
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.focus.color=white
frame.left=0
frame.right=0
frame.top=0
frame.bottom=0
text.shadow=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ffffff8c
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=false
min_height=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=white
text.focus.color=white
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
frame.top=0
frame.bottom=0
frame.left=6
frame.right=6
text.shadow=false
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=0
frame.bottom=2
frame.left=4
frame.right=4
text.normal.color=white
text.focus.color=#3a90eb
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=white
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=button

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=white
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=white
text.press.color=white
text.focus.color=white

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=5
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
